<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Admin Panel - AgriPlatform</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0fff0;
        }

        .navbar {
            background-color: #1b4332;
        }

        .navbar-brand, .nav-link, .dropdown-toggle {
            color: #ffffff !important;
            font-weight: bold;
        }

        .nav-link:hover, .dropdown-item:hover {
            background-color: #95d5b2;
            color: #000 !important;
        }

        .dropdown-menu {
            background-color: #d8f3dc;
            border-radius: 0.5rem;
        }

        .main-container {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .footer {
            margin-top: 40px;
            background-color: #2d6a4f;
            color: white;
            text-align: center;
            padding: 12px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="AdminDashboard.aspx">AgriAdmin</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon bg-light"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="AdminDashboard.aspx">Dashboard</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Farmers</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ApproveFarmer.aspx">Approve Farmers</a></li>
                                    <li><a class="dropdown-item" href="ViewFarmers.aspx">Manage Farmers</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Products</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="AllProducts.aspx">All Products</a></li>
                                    <li><a class="dropdown-item" href="FlaggedProducts.aspx">Flagged Products</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Transactions</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Transactions.aspx">View Transactions</a></li>
                                    <li><a class="dropdown-item" href="Reports.aspx">Reports</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="../Home/Default.aspx">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container main-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                &copy; 2025 AgriPlatform Admin. All rights reserved.
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
